<!DOCTYPE html>

<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"-->
<!--"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <title> Jace Beleren </title>
</head>

<!-- bgcolor jest przestarzałe-->
<body bgcolor="#E6E6FA">

Agents of Artifice

<!-- p to jest paragraf -->
<p align="left" title='To jest pierwszy akapit "Agents of Artifice"'><font size="8">Jace found his way to the plane of
    Ravnica after some time. Here he settled into a
    comfortable life, living in the upper echelons of society and earning his money through blackmail. He
    would use his telepathy to learn the secrets of the wealthy and extort them for his continued
    silence. While conducting business, <br> Jace was attacked by creatures summoned by members of the
    Infinite Consortium. After some brief background research, Jace confronted the Consortium's
    master Tezzeret and learned that these attacks were in fact an "invitation" for Jace to join
    Tezzeret's organization. With some hesitation, Jace agreed and began training with Tezzeret
    to hone his telepathy for the Consortium's use.</font></b></p>
<p align="center" title='To jest drugi akapit "Agents of Artfice"'><i><font color="red"> Jace was partnered with a
    blademaster by the name of Kallist, who by some coincidence looked
    remarkably like Jace, and together they began to train each other in their own specialties
    between assignments. After a few years, Jace came to realize how badly the Consortium's
    practices had impacted him, and began to feel guilty, ironically, of not feeling any guilt
    over some of the things he has done in the Consortium's name. Things started to come to a
    head when a mission to Kamigawa ended spectacularly with the massacre of a Nezumi village.
    In punishment, Tezzeret savagely beat Jace for failing, though the mission failed through no
    fault of Jace's.</font></i></p>
<p align="right"><u><font face="Arial">Shortly thereafter, an agent of Nicol Bolas, the original master of the Infinite
    Consortium
    and Tezzeret's main rival, contacted Tezzeret over a mining dispute on an unknown plane.
    Tezzeret scheduled a meeting with the dragon on an arctic plane and brought Jace along to
    insure that Bolas did not attempt to probe Tezzeret's mind. Jace became distracted by the
    dragon, who held two conversations with them both. Jace's defenses, which were untested to
    begin with, failed when Bolas struck. After fleeing for their lives from Bolas's forces, Jace
    succumbed to frostbite and lost a toe. This was the least of his injuries though, as Tezzeret
    used his manablade to torture Jace for having failed despite his inexperience and the vast
    difference of power that Bolas possessed.</font></u></p>
<p align="justify"><s>Finally, Jace grew uneasy with Tezzeret's methods and total lust for power, and after refusing
    a task which went against his very nature, he ultimately fell out of Tezzeret's graces. Jace
    took Kallist with him and ran to the farthest reaches of Ravnica in hopes of escaping the
    Consortium's wrath. While trying to lie low, the pair ran into the lovely necromancer Liliana
    Vess, who flirted endlessly with both of them, finally settling into a torrid affair with Jace.
    Without Jace's knowledge, and with a heavy heart, Liliana revealed where Jace and Kallist had
    settled to the Consortium. In a desperate attempt to save both their lives, Jace tried to
    absorb Kallist's mind and switched bodies with the assassin when it failed.</s></p>
<p><strong>Six months later, "Jace" in Kallist's body died and his mind returned to its original body
    with extreme trauma to Jace's psyche. Liliana took him away to recover and urged him to pursue
    Tezzeret for his part in Kallist's death. This resulted in Tezzeret and Jace scheming against
    each other, Tezzeret trying to kill Jace for his insubordination and impudence, and Jace just
    wanting to finally be free from Tezzeret and the Consortium. Jace turned to Nicol Bolas for
    help in locating Tezzeret's sanctum, and he and Liliana planned an assault on the artificer's
    base. Ultimately, the attack failed, Jace was captured, and Liliana's treachery came to light.
    Tezzeret spent months constructing an artifact to control Jace's mind without damaging his
    abilities, all the while having Jace tortured violently by the pyromancer Baltrice. Liliana
    approached the captured Jace and tried to make him understand the reasons she'd done the things
    she had. She genuinely cared for him, and she helped Jace to escape the prison Tezzeret
    constructed. Together they again attempted to destroy Tezzeret, wreaking havoc in his base of
    operations. Ultimately, Jace and the artificer dueled, resulting in Jace wiping Tezzeret's
    mind clean, leaving the consortium without a leader. Jace made a vow to himself to help
    Liliana in any way that he could.</strong></p>
<p><em>It was later revealed that Jace, despite his hesitance, had taken over the Ravnican cell of
    the Infinite Consortium for lack of any better options at the time.</em></p>

<!--Ordered list/ List item-->
<ol type="I" start="5">
    <!--&nbsp not breakable space-->
    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jeden</li>
    <li value="2"> Dwa</li>
    <li> Trzy</li>
    <li> Cztery</li>
</ol>

<!--unordered list-->
<ul type="square">
    <li>Pięć</li>
    <li>Sześć</li>
    <li>Siedem</li>
    <li>Osiem</li>
</ul>

<!--definition list/ definition data/description-->
<dt>To jest coś definiowane</dt>
<dd>Opis definicji</dd>

<fieldset>
    <legend>Opis</legend>
    To jest opis z opisowym opisem
</fieldset>

<!--Linia pozioma-->
<hr width="50%" color="red" align="left">
<hr width="50%" color="red" align="center">
<hr width="50%" color="red" align="right">

<!--dolny i górny indeks-->
x<sub>2</sub>
x<sup>2</sup>

<!--Nagłówki-->
<h1>H1</h1>
<h2>H2</h2>
<h3>H3</h3>
<h4>H4</h4>
<h5>H5</h5>
<h6>H6</h6>

<!---->

<pre><code>
package com.javagda14.servlet.todos.model;

public class TodoTask {
    private int id;
    private String title;
    private String content;
    private boolean done;

    public TodoTask() {
    }

    public TodoTask(int id, String title, String content, boolean done) {
        this.id = id;
        this.title = title;
        this.content = content;
        this.done = done;
    }
}

                   </code> </pre>

<var> int a; int b</var> <br>

<blockquote cite="https://www.trojmiasto.pl">Dziewięćdziesiąt procent naszych zmartwień dotyczy spraw, które nigdy się
    nie zdarzą
</blockquote>
<cite>Margaret Thatcher</cite>

<dfn> To jest jakaś definicja </dfn>

<address>Michał Miloch, Łuksaiewicza 56, 86-105 Swiecie</address>

<acronym lang="en" title="World Wide Web Consortium"> W3C</acronym>


</body>

</html>